# Generated by Django 2.2.3 on 2019-07-22 18:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Product',
            new_name='Driver',
        ),
    ]
