# Generated by Django 2.2.3 on 2019-07-22 18:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0002_auto_20190722_1841'),
    ]

    operations = [
    ]
